
@bevelSize: 3px;

.btn {
  
  margin:2px;
  margin-top: 0;
  border-width: 1px 1px @bevelSize 1px !important;
  
  &:active, &.active {
    margin-top: (@bevelSize - 1px) !important;
    border-bottom-width: 1px !important;
    .box-shadow(~'inset 0 45px 40px -30px rgba(0, 0, 0, 0.1)') !important;
    //.box-shadow(none) !important;
  }
  
  .btn-group & {
    margin-left:0 !important;
    margin-right:-1px !important;
  }
  
  .input-group .input-group-btn:not(:first) & {
    border-left:0;
  }
}

.form-control {
  
  margin:2px;
  margin-top: 0;
  border-width: 1px 1px @bevelSize 1px !important;
  height: auto !important;
  .box-shadow(none) !important;
  
}

// typeahead
.twitter-typeahead {
  width:100%;
}
.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}
.twitter-typeahead .tt-hint {
  color: #aaa;
}

.tt-dropdown-menu {
  min-width: 150%;
  margin-left: -50%;
  margin-top: 3px;
  padding: 5px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  
  .header {
    padding: 3px 6px;
    color: @brand-primary;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
  }
  
  // < tablet
  @media (max-width: @screen-xs-max) {
    min-width: 100%;
    margin-left: 1px;
    margin-top: 0;
  }
}

.tt-suggestion {
  display: block;
  padding: 8px;
  color: #000;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
}

.tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}

.tt-suggestion p {
  margin: 0;
}