; path to all your git repositories for convenience - less typing
base_repo_dir = c:/www/git

; if you change it you have to also change it in the php script
; in deleteDirRecursive() function - this is for security
export_dir = C:\www\util\deploy\_deploy

; ftp settings
ftp_host = ftp.imagensfuracao.com.br
ftp_port = 21
ftp_user = imagensfur
ftp_pwd = xs23067
ftp_folder = /public_html/upload_teste